# The CUDA device to use, -1 is cpu.
SRVREST_CUDA_DEV=-1

# The model to select, currently supported:
#
#       0   gpt2
#       1   EleutherAI/gpt-neo-125M
#       2   EleutherAI/gpt-neo-1.3B
#       3   EleutherAI/gpt-neo-2.7B
#       4   EleutherAI/gpt-j-6B
#
#   note:   Special revisions like float16 (available for EleutherAI/gpt-j-6B
#           are not supported with the few high-level lines of Python code
#           used here.
#
SRVREST_MODEL=1
